{
  "name": "http-fake-backend",
  "version": "4.0.3",
  "description": "Build a fake backend by providing the content of JSON files or JavaScript objects through configurable routes.",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/micromata/http-fake-backend",
  "repository": "micromata/http-fake-backend",
  "author": "Michael Kühnel <m.kuehnel@micromata.de>",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "test": "lab -v -c -L",
    "security": "nsp check",
    "release": "npm run security && standard-version --tag-prefix",
    "release:patch": "npm run security && standard-version --tag-prefix --release-as patch",
    "release:minor": "npm run security && standard-version --tag-prefix --release-as minor",
    "release:major": "npm run security && standard-version --tag-prefix --release-as major",
    "coverage": "lab -v -c -r html -o ./test/artifacts/coverage.html && open ./test/artifacts/coverage.html",
    "coveralls": "lab -r lcov | ./node_modules/.bin/coveralls"
  },
  "eslintConfig": {
    "extends": "eslint-config-hapi"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "boom": "^5.2.0",
    "confidence": "^3.0.2",
    "dotenv": "^5.0.0",
    "glue": "^4.2.1",
    "good": "^7.3.0",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.0.2",
    "handlebars": "^4.0.10",
    "hapi": "^16.6.2",
    "inert": "^4.2.1",
    "require-dir": "^1.0.0",
    "vision": "^4.1.1",
    "visionary": "^6.0.2"
  },
  "devDependencies": {
    "code": "^4.1.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.18.0",
    "eslint-config-hapi": "^11.1.0",
    "eslint-plugin-hapi": "^4.0.0",
    "lab": "^14.3.2",
    "nodemon": "^1.15.0",
    "nsp": "^3.2.1",
    "standard-version": "^4.3.0"
  }
}
