#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
#NameVirtualHost *:80

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:81>

	ServerAlias *.localhost
    ProxyPreserveHost On
	
	#To Fake HTTP Server For All REST calls
	ProxyPassMatch "^/targetplan/rest/api/(.*)" "http://localhost:8081"
    ProxyPassReverse "^/targetplan/rest/api(.*)" "http://localhost:8081"
	
	#To Thymeleaf
	ProxyPassMatch "^/targetplan/(.*)" "http://localhost:8080"
    ProxyPassReverse "^/targetplan/(.*)" "http://localhost:8080"
		
    
	
	ErrorLog "logs/tp-error.log"
	CustomLog "logs/tp-custom.log" common
	
	ErrorDocument 404 /errors/50x
    ErrorDocument 500 /errors/50x
    ErrorDocument 502 /errors/50x
    ErrorDocument 503 /errors/50x
    ErrorDocument 504 /errors/50x
	
	
	
</VirtualHost>



